PPEMobile/PPEMobile/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="background.png"
             x:Class="PPEMobile.ScannerPage">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" Margin="20,0">

            <Grid HeightRequest="400">
                <Image 
                   Source="cadre.png"
                   Aspect="Fill" />

                <Image x:Name="faceImage"
                   Aspect="AspectFill"
                   Margin="20"
                   BackgroundColor="Gray" />

                <Image 
                   x:Name="laserImage"
                   Source="laser.png"
                   Margin="0,-10,0,0"
                   VerticalOptions="Start"/>

                <StackLayout Orientation="Horizontal"
                             x:Name="infoLayout"
                             IsVisible="False"
                             HeightRequest="88"
                             VerticalOptions="End"
                             Padding="10,0"
                             Margin="20,0,20,20"
                             BackgroundColor="#90000000">
                    
                    <Label Text="X" FontSize="50"
                           x:Name="genderLabel"
                           VerticalOptions="End"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource PixelLabel}"
                           TextColor="White">
                        
                    </Label>

                    <Label Text="AGE" FontSize="25"
                           VerticalOptions="End"
                           Margin="0,0,0,10"
                           Style="{StaticResource PixelLabel}"
                           TextColor="White">

                    </Label>

                    <Label Text="XX" FontSize="50"
                           x:Name="ageLabel"
                           VerticalOptions="End"
                           Style="{StaticResource PixelLabel}"
                           TextColor="White">

                    </Label>

                </StackLayout>
            </Grid>

            <Label x:Name="statusLabel" Text="Analyse en cours..." TextColor="White" HorizontalOptions="Center" Margin="0,20,0,0" />

            <Button Text="Appuyez ici pour reprendre une photo"
                    x:Name="continueButton"
                    Opacity="0"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Clicked="ContinueButtonClicked"
                    TextColor="White">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>